PORT=3000
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=clase09
SECRET=CoderCoder123
DATOS=Dato desde archivo .env...!!!
PRUEBA_PORT=hola...!!!
